<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inject:css -->
    <!-- endinject -->
    <style type="text/css">
        .c5m312 {
            float: left;
            width: 100%;
        }
        
        .c5m311 {
            width: 91.66666667%;
        }
        
        .c5m310 {
            width: 83.33333333%;
        }
        
        .c5m39 {
            width: 75%;
        }
        
        .c5m38 {
            width: 66.66666667%;
        }
        
        .c5m37 {
            width: 58.33333333%;
        }
        
        .c5m36 {
            width: 50%;
        }
        
        .c5m35 {
            width: 41.66666667%;
        }
        
        .c5m34 {
            width: 33.33333333%;
        }
        
        .c5m33 {
            width: 25%;
        }
        
        .c5m32 {
            width: 16.66666667%;
        }
        
        .c5m31 {
            width: 8.33333333%;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
        }
        
        .header {
            padding: 40px 0px 20px 0px;
            background: url('../img/BG.png');
        }
        
        .tb5a {
            width: 100%;
            background-color: #f6f8f1;
        }
        
        th,
        td {
            font-family: 'lucida Sans';
            color: white;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: .9em;
        }
        
        .td5a {
            height: 150px;
            padding: 0 20px 20px 20px;
        }
        
        .col175 {
            width: 175px;
        }
        
        .col325 {
            width: 325px;
        }
        
        .col450 {
            width: 450px;
        }
        
        .i5a {
            width: 175px;
            height: auto;
        }
        
        hr {
            text-align: left;
            content: " ";
            width: 50px;
            height: 3px;
            background: white;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <table class="tb5a">
        <tr>
            <td>
                <table class="content" align="center">
                    <tr>
                        <td class="header">
                            <table class="col175" align="left">
                                <tr>
                                    <td class="td5a">
                                        <img class="i5a" src="../img/icon/white/logo.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="header">
                            <table class="col450">
                                <tr>
                                    <td class="td5a">
                                        <h1>Lorem Ipsum</h1>
                                        <hr align="left">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>